<?xml version="1.0" encoding="UTF-8"?>

<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
   http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
             version = "1.0">

    <persistence-unit name="openjpa">

        <class>modle.Song</class>

        <properties>
            <property name="openjpa.ConnectionURL" value="jdbc:MusicPlayerDB1.db"/>
            <property name="openjpa.ConnectionDriverName" value="org.sqlite.JDBC"/>
            <property name="openjpa.jdbc.SynchronizeMappings" value="false"/>
            <property name="openjpa.RuntimeUnenhancedClasses" value="supported"/>
        </properties>

    </persistence-unit> name = "openjpaPLAYLIST"
</persistence>